<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<title>S_enregistrer</title>
	<style>	
		.nvb{
			background: #545454;
			/*height: 80px;*/
		}
		.lien2{
			background: #ff3131;
		}
		a{
			text-decoration: none;
		}
		.logo{
			width: 50px;
			height: 50px;
		}
		.body{
			background: #323030;
		}
		.heading{
			color: #a7d7d3;
			font-size: 4.5rem;
		}
		.line{
			color: #ff3131;
		}
		.core{
			background: #ff3131;
		}
		.inputt{
			font-size: 0.6rem;
		}
		.bold{
			font-size: 2.5rem;
		}
		footer{
			background: #545454;
			height: 70px;
		}
		.bout{
			/*height: 70px;*/
			color: white;
			/*font-size: 1.8rem;*/
			background: #545454;
			transition: background 500ms, color 500ms;
		}
		.type{
			font-size: 0.7rem;
			color: white;
		}
		.bout:hover {
			background: #a7d7d3;
			color: black;
		}
		.foot{
			font-size: 2rem;
		}
	</style>
</head>
<body class="body">
	<nav class="nvb container d-flex flex-row justify-content-center align items-center">	
			
			<!--<img src="img/logo.png" alt="" class="logo me-auto">-->
		
			<a href="index.html" class="text-light lien1 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
				Acceuil
			</a>

			<a href="register.html" class="text-light lien2 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
				S'inscrire
			</a>

			<a href="#" class="text-light lien3 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3 text-center">
				Liste <br>des clients			
			</a>

	</nav>

	<h1 class="container heading text-center my-5 border-bottom border-danger w-auto pb-4">Barber <span class="line">Line</span></span><span class="type">coiffeur</span></h1>

	<div class="container core p-3 d-flex flex-column align-items-center justify-content-center rounded-1">
		<h1> <b class="text-light bold">S'enregistrer...</b> </h1>
		<?php if(isset($_GET['success'])){ ?>
					<div class="alert alert-success text-center" role="alert">
						<?php echo $_GET['success']; ?>
					</div>
				<?php } ?>
		<?php if(isset($_GET['error'])){ ?>
			<div class="alert alert-danger" role="alert">
			<?php echo $_GET['error']; ?>
			</div>
		<?php } ?>
		<form action="php/register.php" method="post">
			<div class="py-3 d-flex flex-row w-100">
			<div>
				<label for="" class="text-light">Tel1</label> <br>
				<input type="Tel"
						class="rounded-3 inputt"
						name="tel1_coiffeur"
						placeholder="+237...">
			</div>
			<div class="px-4">
				<label for="" class="text-light mx-3">Nom</label> <br>
				<input type="text"
						class="rounded-3 mx-3 inputt"
						name="nom_coiffeur">
			</div>
			</div>

			<div class="py-3 d-flex flex-row w-100">
			<div>
				<label for="" class="text-light">Tel2</label> <br>
				<input type="Tel"
						class="rounded-3 inputt"
						name="tel2_coiffeur"
						placeholder="+237...">
			</div>
			<div class="px-4">
				<label for="" class="text-light mx-3">Lieu</label> <br>
				<input type="text"
						class="rounded-3 mx-3 inputt"
						name="lieu_coiffeur">
			</div>
			</div>
			<div class="text-center my-5">
				
			<button type="submite" name="bouton" class="btn bout mx-5">valider</button>
			</div>
			
		</form>
		<div class="text-center">
			<a href="../index.php">
				<button class="btn bout mx-5">retour</button>
			</a>
			</div>
	</div>
	<footer class="d-flex flex-wrap justify-content-center align-items-center  bottom-0 w-100">
			<a href="">
				<li class="fa fa-facebook px-5 foot">...</li>
			</a>
			<a href="">
				<li class="fa fa-instagram px-5 text-danger foot">...</li>
			</a>
			<a href="">
				<li class="fa fa-whatsapp px-5 text-success foot">...</li>
			</a>
	</footer>
</body>
</html>