<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<title>Accuile</title>
	<style>	
		.nvb{
			background: #545454;
			/*height: 80px;*/
		}
		.lien1{
			background: #ff3131;
		}
		a{
			text-decoration: none;
		}
		.logo{
			width: 50px;
			height: 50px;
		}
		.body{
			background: #323030;
		}
		.heading{
			color: #a7d7d3;
			font-size: 4.5rem;
		}
		.btncoiffeur{
			color: white;
			background: #ff3131;
			transition: background 500ms, color 500ms;
		}
		.btncoiffeur:hover{
			background: #a7d7d3;
			color: black;
		}
		.line{
			color: #ff3131;
		}
		.sider{
			background: #ff3131;
		}
		.images{
			width: 200px;
		}
		.heading2{
			color: #a7d7d3;
			background: #323030;
		}
		.paragraphe{
			font-size: 0.8rem;
		}
		h3{
			color: #a7d7d3;
			/*opacity: 50%;*/
		}
		footer{
			background: #545454;
			height: 70px;
		}
		.bout{
			height: 70px;
			color: white;
			font-size: 1.8rem;
			background: #545454;
			transition: background 500ms, color 500ms;
		}
		.bout:hover {
			background: #a7d7d3;
			color: black;
		}
		.foot{
			font-size: 2rem;
		}
	</style>
</head>
<body class="body">
	<nav class="nvb container d-flex flex-row justify-content-center align items-center">	
			
		<a href="index.html" class="lien1 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3 text-light">
			Acceuil
		</a>

		<a href="pages_client/register.html" class="text-light lien2 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
			S'inscrire
		</a>

		<a href="#" class="text-light lien3 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
			Liste des<br> coiffeurs			
		</a>

	</nav>

	<h1 class="container heading text-center my-5 border-bottom border-danger w-auto pb-4">Barber <span class="line">Line</span></h1>
	<div class="container d-flex flex-row-reverse border-danger">
		<button class="btn btncoiffeur">espace coiffeur</button>
	</div>
	<div class="container d-flex flex-wrap justify-content-center">
		<div class="my-3">
			<h3 class="text-center ">Des coiffeurs experimente</h3>
			<div class="my-3 d-flex flex-wrap justify-content-center align-items-center">
				
				<img src="img/3.jpg" class="rounded-3 images px-3 py-3">

				<img src="img/2.jpg" class="rounded-3 images px-3 py-3">

				<img src="img/1.jpg" class="rounded-3 images px-3 py-3">
			</div>
			<h3 class="text-center">Contactez un de nos coiffeur chevrone</h3>
			<div class="my-3 d-flex flex-wrap justify-content-center align-items-center">
				
				<img src="img/4.jpg" class="rounded-3 images px-3 py-3">

				<img src="img/5.jpg" class="rounded-3 images px-3 py-3">

				<img src="img/6.jpg" class="rounded-3 images px-3 py-3">
			</div>
			<h3 class="text-center">Coiffures a domicile</h3>
			<div class="my-3 d-flex flex-wrap justify-content-center">
				
				<img src="img/7.jpg" class="rounded-3 images px-3 py-3">

				<img src="img/8.jpg" class="rounded-3 images px-3 py-3">

				<img src="img/1.jpg" class="rounded-3 images px-3 py-3">
			</div>
		</div>

		
		<div class="sider container w-auto rounded-5 my-5">
			<div class="mb-4">
			<h1 class="text-center heading2 py-3 d-block my-2"> <i>A Propos</i></h1>
			<p class="my-2 text-light paragraphe h-100">
				<b>Barber Line est une plate-forme <br>
				qui met a votre disposition un <br>
				ensemble de coiffeurs et leurs <br>
				contact et emplacements a vous <br>
				 de reserver ou de faire une commande a <br>domicile car oui c'est possible sur <br>
				 Barber Line Yaounde.</b> 
			</p>

			
		</div>
		</div>
		
	</div>
	<footer class="footer d-flex flex-wrap justify-content-center align-items-center my-4">
			<a href="">
				<li class="fa fa-facebook px-3 foot">...</li>
			</a>
			<a href="">
				<li class="fa fa-instagram px-3 text-danger foot">...</li>
			</a>
			<a href="">
				<li class="fa fa-whatsapp px-3 text-success foot">...</li>
			</a>
	</footer>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<!-- <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
          rel="stylesheet"/> -->
	<!-- <script src=
"https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">
    </script> -->
     <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    </script>
	<title>Accuile</title>
	<style>	
		.nvb{
			background: #545454;
			/*height: 80px;*/
		}
		.lien1{
			background: #ff3131;
		}
		a{
			text-decoration: none;
		}
		.logo{
			width: 50px;
			height: 50px;
		}
		.body{
			background: #323030;
		}
		.heading{
			color: #a7d7d3;
			font-size: 4.5rem;
		}
		.line{
			color: #ff3131;
		}
		.sider{
			background: black;
		}
		.images{
			width: 200px;
		}
		.heading2{
			color: #a7d7d3;
			/*background: #323030;*/
		}
		.paragraphe{
			font-size: 0.9rem;
		}
		h3{
			color: #a7d7d3;
			/*opacity: 50%;*/
		}
		.btncoiffeur{
		color: white;
		background: #ff3131;
		transition: background 500ms, color 500ms;
		}

		.btncoiffeur:hover{
			background: #a7d7d3;
			color: black;
		}
		.type{
			font-size: 0.7rem;
			color: white;
		}
		footer{
			background: #545454;
			height: 70px;
		}
		.bout{
			height: 70px;
			color: white;
			font-size: 1.8rem;
			background: #545454;
			transition: background 500ms, color 500ms;
		}
		.bout:hover {
			background: #a7d7d3;
			color: black;
		}
		.foot{
			font-size: 2rem;
		}
	</style>
</head>
<body class="body">
	<nav class="nvb container d-flex flex-row justify-content-center align items-center sticky-sm-top ">	
			
			<!--<img src="img/logo.png" alt="" class="logo me-auto">-->
		
		<a href="index.html" class="text-light lien1 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
			Acceuil
		</a>

		<a href="pages_client/register.html" class="text-light lien2 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
			S'inscrire
		</a>

		<a href="#" class="text-light lien3 d-inline-flex justify-content-center align-items-center p-2 w-auto px-3">
			Liste des<br> coiffeurs			
		</a>
	</nav>

	<h1 class="container heading text-center my-5 border-bottom border-danger w-auto pb-4">Barber <span class="line">Line</span><span class="type">client</span></h1>

	<a href="pages_coiffeur/index.html">
		<div class="container d-flex flex-row-reverse border-danger">
		<button class="btn btncoiffeur">espace coiffeur</button>
	</div>
	</a>

	

	<div id="carouselExample" class="carousel slide my-5">
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img/3.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item ">
      <img src="img/2.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item justify-content-center">
      <img src="img/1.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item justify-content-center">
      <img src="img/4.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item justify-content-center">
      <img src="img/5.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item justify-content-center">
      <img src="img/6.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item justify-content-center">
      <img src="img/7.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
    <div class="carousel-item justify-content-center">
      <img src="img/8.jpg" class="d-block w-75 mx-auto" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



	<div class="container border-right border-danger text-light">
		
		<h1 class="text-light">Bienvenue !</h1>
		<div class="d-flex flex-row align-items-center mt-5">
		<li class="fa fa-sign-in h1 text-danger"></li><p class="paragraphe mx-2">
		inscrivez vous pour beneficier d'un ensemble de bons coiffeurs</p>
		</div>
		 <br>
		 <div class="d-flex flex-row align-items-center">
		<li class="fa fa-comments h1 text-danger"></li><p class="paragraphe mx-2">
		chattez avec un coiffeur et prenez rendez-vous</p>
		</div>
		 <br>
		 <div class="d-flex flex-row align-items-center">
		<li class="fa fa-calendar h1 text-danger"></li><p class="paragraphe mx-2">
		Ou alors reserver un coiffeur dans l'un de ses jours libre</p>
		</div>
		 <br>
		 <div class="d-flex flex-row align-items-center">
		<li class="fa fa-motorcycle h1 text-danger"></li><p class="paragraphe mx-2">
		Faites vous coiffer aussi de chez vous</p>
		</div>
		 <br>

		
	</div>

	<div class="container border-right border-danger text-light text-center my-4">
		
		<h1>C'ette application vous met en contact avec des <br>
			coiffeur proffesionel De la ville de Yaounde, <br>
		Et vous assure une bonne selection des coiffeurs</h1>

		
	</div>
	
	<div class="container d-flex flex-wrap justify-content-center my-5">
		<div class="card my-3 mx-3" style="width: 18rem;">
		  <img src="img/5.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">coiffure Pro</h5>
		    <p class="card-text">Des coiffeurs dont nous avons reconue le talent et l'experience, en plus de l'eficacite</p>
		    <a href="#carouselExample" class="btn btn-secondary">voir tous</a>
		  </div>
		</div>

		<div class="card my-3 mx-3" style="width: 18rem;">
		  <img src="img/6.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Traitement de cheveux</h5>
		    <p class="card-text">Faites vous de waves, loxe, et prennez des conseils aux coiffeurs sur le sujet</p>
		    <a href="#carouselExample" class="btn btn-secondary">voir tous</a>
		  </div>
		</div>

		<div class="card my-3 mx-3" style="width: 18rem;">
		  <img src="img/4.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Traitement de cheveux</h5>
		    <p class="card-text">Faites vous de waves, loxe, et prennez des conseils aux coiffeurs sur le sujet</p>
		    <a href="#carouselExample" class="btn btn-secondary">voir tous</a>
		  </div>
		</div>
	</div>
	
	<div class="text-center h1 text-light">Contactez nous</div>
	<footer class="d-flex flex-wrap justify-content-center align-items-center ">

			<a href="">
				<li class="fa fa-facebook px-5 foot">...</li>
			</a>
			<a href="">
				<li class="fa fa-instagram px-5 text-danger foot">...</li>
			</a>
			<a href="">
				<li class="fa fa-whatsapp px-5 text-success foot">...</li>
			</a>
	</footer>
	<script>
		// const myCarouselElement = document.querySelector('#carouselExample')
		// const carousel = new bootstrap.Carousel(myCarouselElement, {
		//   interval: 1000,
		//   touch: false
		// })
	</script>
</body>
</html>